@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans:wght@400;800&family=Poppins&family=Work+Sans&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: work sans;
}
/*
---------------
   heading
---------------
*/
.head {
    width: 100%;
    height: 1320px;
    background: url("../images/banner.png") no-repeat;
    background-position: bottom 40px right 150px;
    background-size: 1200px 650px;
    background-color: rgba(255, 144, 14, 0.1);
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 240px;
}
.title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.list a {
    margin-right: 20px;
    text-decoration: none;
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.container {
    width: 862px;
    margin: auto;
    margin-top: 100px;
}
.container-title {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 10px;
}
.container-description {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.primary-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.btn-1 {
    padding: 20px 25px;
    height: 64px;
    border-radius: 8px;
    background: #ff900e;
    border-style: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

/* 
---------
   main
---------
*/

.features {
    width: 1200px;
    margin: 85px 200px 0px 150px;
    display: flex;
    gap: 70px;
    align-items: center;
}
.features-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
}
.features-photo .photo {
    border-radius: 8px;
}

.features-container {
    height: 290px;
}
.features-container > div {
    width: 468px;
}

.features-title {
    margin-bottom: 10px;
}

.features-title .quick {
    color: #727272;
    font-size: 40px;
    font-weight: 500;
}
.features-title .of {
    color: #131313;
    font-size: 40px;
    font-weight: 700;
}
.features-title .featur {
    color: #ff900e;
    font-size: 40px;
    font-weight: 700;
}

.features-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 25px;
}

.features-more {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.sections-title {
    color: #131313;
    border-left: 5px solid #ff900e;
    padding: 20px;
    width: 450px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.sections-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    width: 580px;
    margin-bottom: 30px;
}
.require {
    width: 500px;
    padding: 30px 20px 0px 40px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
}
.require-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.require-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
.experience {
    position: relative;
    top: -100px;
    left: -60px;
    width: 250px;
    height: 100px;
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    padding: 40px;
}

.year {
    color: #fff;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
}
.exp {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}
.facts {
    padding: 100px 0px 0px 60px;
    width: 540px;
    margin-bottom: 100px;
}

.facts-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}
.facts-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.boxs {
    display: flex;
    justify-content: space-evenly;
}
.boxs .box-1 {
    width: 240px;
    border-radius: 8px;
    border: 1px solid #ff900e;
    padding: 30px;
    text-align: center;
}
.box-1 {
    transition: transform 0.3s;
}
.box-1:hover {
    transform: scale(0.8);
    background-color: hsla(108, 83%, 59%, 0.346);
}

.box-score {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
}
.box-title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}
/* 
-----------
footer
-----------
*/

.sponsor {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sponsor-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.sponsor-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    width: 540px;
    text-align: center;
    margin-bottom: 80px;
}
.sponsors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 100px;
    filter: grayscale(100%);
    margin-bottom: 100px;
}
.reserve {
    width: 1300px;
    height: 80px;
    background-color: #fff4e7;
    text-align: center;
    margin-bottom: 30px;
}
.footer-title {
    padding: 30px 100px;
    color: #424242;
    font-size: 20px;
    font-weight: 400;
}

@media only screen and (max-width: 577px) {
    /* header */
    .head {
        width: 100%;
        height: 850px;
        background: url("../images/banner.png") no-repeat;
        background-position: bottom 40px right;
        background-size: 600px 300px;
        background-color: rgba(255, 144, 14, 0.1);
    }

    .nav-bar {
        align-items: center;
        /* gap: 100px; */
        padding: 30px 40px;
    }
    .title {
        font-size: 25px;
        font-weight: 700;
    }
    .list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .list a {
        text-align: left;
        font-size: 15px;
    }
    .container {
        width: auto;
        margin-top: 50px;
    }
    .container-title {
        text-align: center;
        font-size: 40px;
    }
    .container-description {
        text-align: center;
        font-size: 14px;
    }

    /* main */

    .features {
        width: auto;
        margin: 50px 10px 0px 5px;
        flex-direction: column;
        gap: 50px;
    }
    .features-photo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .features-container {
        margin: 0px 0px 0px 50px;
    }

    .features-more {
        flex-direction: column;
        margin: 130px 0px 0px 10px;
    }
    .features-more .ig {
        width: 100%;
    }

    .sections-title {
        width: 350px;
        font-size: 30px;
    }
    .sections-description {
        font-size: 16px;
        font-weight: 400;
        width: auto;
        margin-bottom: 50px;
    }
    .require {
        width: 450px;
        margin: auto;
    }

    .experience {
        top: -100px;
        left: -0px;
        width: 200px;
        height: 100px;
        padding: 0px 0px;
    }
    .require .ig {
        width: auto;
        height: 200px;
    }

    .year {
        font-size: 45px;
        padding: 10px 20px 0px;
    }
    .facts {
        padding: 100px 0px 0px 20px;
        width: auto;
        margin-bottom: 100px;
    }

    .boxs {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .boxs .box-1 {
        width: 240px;
    }
    .box-1 {
        transition: transform 0.5s ease-out;
    }
    .box-1:hover {
        background-color: hsla(107, 42%, 87%, 0.77);
    }

    /* footer */

    .sponsor {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sponsor-description {
        width: 500px;
    }
    .sponsors {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 100px;
        filter: grayscale(100%);
        margin-bottom: 100px;
    }
    .reserve {
        width: auto;
    }
    .footer-title {
        padding: 20px 100px;
    }
}
